# jwt-java
Tests I used for JWT

### Command to run this from maven
```sh
mvn clean package exec:java -Dexec.mainClass="rbeall.App"

```

#### The first time you may have to run ```mvn clean package``` first, just to get the target folder built
